@use "@/style/utils/variables" as Config

// Header styling
.header
  display: flex
  justify-content: center
  align-items: center
  margin: 1rem
  &__title
    color: Config.$PRIMARY_TEXT_COLOR
    font-size: 2.5rem
    @media only screen and (max-width: 600px)
      font-size: 1.5rem
