@use "@/style/utils/variables" as Config

*
  padding: 0
  margin: 0
  color: inherit
  font: inherit

body
  background-color: Config.$BACKGROUND_COLOR

  button
    border: none
    outline: none
    background: transparent