@font-face
  font-display: swap
  font-family: 'Geist'
  font-style: normal
  font-weight: 400
  src: url('@/style/fonts/geist-v3-latin-regular.eot')
  src: url('@/style/fonts/geist-v3-latin-regular.eot?#iefix') format('embedded-opentype')
  src: url('@/style/fonts/geist-v3-latin-regular.woff2') format('woff2')
  src: url('@/style/fonts/geist-v3-latin-regular.woff') format('woff')
  src: url('@/style/fonts/geist-v3-latin-regular.ttf') format('truetype')