// Color Scheme
$BACKGROUND_COLOR: #242832
$INTERACTIVE_ELEMENT_COLOR: #2c303d
$INTERACTIVE_HOVER_EFFECT: #a8c7fa15
$INTERACTIVE_ELEMENT_RADIUS: 16px
$ROUNDED_ELEMENTS: 100px
$PRIMARY_TEXT_COLOR: #e8e8e8
$SECONDARY_TEXT_COLOR: #bfbfbf7

// Font Scheme
$FONT-GEIST: "Geist"

=transition($properties...)
  transition: $properties 0.3s ease

